<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">ASRS Request</h1>
<p>
<!--{iferrmsgis000}-->
<!-- No errors.-->
Your item has been requested.
<!--{xif}-->
<!--{iferrmsgis001}-->
This item has already been requested. Please ask a library staff member for help. (001)
<!--{xif}-->
<!--{iferrmsgis002}-->
This item has already been checked out. Please ask a library staff member for help. (002)
<!--{xif}-->
<!--{iferrmsgis003}-->
This item is not in the ASRS database. Please ask a library staff member for help. (003)
<!--{xif}-->
<!--{iferrmsgis004}-->
This item is listed as missing. (004)
<!--{xif}-->
<!--{iferrmsgis005}-->
This item has not been returned. (005)
<!--{xif}-->
<!--{iferrmsgis006}-->
This item has an invalid barcode. (006)
<!--{xif}-->
<!--{iferrmsgis007}-->
This item is available. Please ask a library staff member for help. (007)
<!--{xif}-->
<!--{iferrmsgis010}-->
This item has been deleted from the ASRS database. Please ask a library staff member for help. (010)
<!--{xif}-->
<!--{iferrmsgis011}-->
This item has a bad item status. Please ask a library staff member for help. (011)
<!--{xif}-->
<!--{iferrmsgis012}-->
The item is in a secured location. Please ask a library staff member for help. (012)
<!--{xif}-->
<!--{iferrmsgis013}-->
The item has a bad location code. Please ask a library staff member for help. (013)
<!--{xif}-->
<!--{iferrmsgis014}-->
The item has a duplicate pick request. Please ask a library staff member for help. (014)
<!--{xif}-->
<!--{iferrmsgis015}-->
The item has a Delete Pending status. Please ask a library staff member for help. (015)
<!--{xif}-->
<!--{iferrmsgis999}-->
Your request cannot be processed at this time. Please ask a library staff member for help. (999)
<!--{xif}-->
<!--{iferrmsgisBAD}-->
Your request cannot be processed at this time. Please ask a library staff member for help. Or try again later. (BAD)
<!--{xif}-->
</p>
<p id="formLinks">
<!--{return}-->
</p>
</div><!--pageContentInner -->
<!--{botlogo}-->
</body>
</html>

