<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 11 Jan 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>

<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">RSS Feeds</h1>
</div>
<div id="feed1" class="rssArea">
<!--{RSS:http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml:5:t:t:3}-->
</div>
<div id="feed5" class="rssArea">
<!--{RSS:http://www.newsvine.com/_feeds/rss2/index:5:t:t:3}-->
</div>
<div id="feed2" class="rssArea">
<!--{RSS:http://rss.cnn.com/rss/cnn_topstories.rss:5:t:t:3}-->
</div>
<div id="feed3" class="rssArea">
<!--{RSS:http://www.nytimes.com/services/xml/rss/nyt/National.xml:5:t:t:3}-->
</div>
<div id="feed4" class="rssArea">
<!--{RSS:http://my.abcnews.go.com/rsspublic/fp_rss20.xml:5:t:t:3}-->
</div>
<div id="feed6" class="rssArea">
<!--{RSS:http://rss.weather.com/weather/rss/local/94608?cm_ven=LWO&cm_cat=rss&par=LWO_rss:3:t:t:3}-->
</div>
<div id="feed10" class="rssArea">
<!--{RSS:http://www.quotationspage.com/data/qotd.rss:5:t:t:3}-->
</div>
</body>
</html>
