<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 03 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">Inter-Library Loan Requests</h1>

Please choose one of the following request forms:
<ul class="unpadded">
<li><a href="/illb">Book</a></li>
<li><a href="/illj">Journal article</a></li>
<li><a href="/illc">Chapter or portion of a book</a></li>
<li><a href="/illp">Proceedings of a conference</a></li>
<li><a href="/illd">Thesis or Dissertation</a></li>
<li><a href="/illg">Government publication</a></li>
<li><a href="/illt">Technical report</a></li>
</ul>
</div>
</div><!-- pageContentInner -->
<!--{botlogo}-->
</body>
</html>
