<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 16 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>

<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">Welcome to Your Library!</h1>

<div class="libinfoLeft"><img src="/screens/libInfo.jpg" width="300" height="225" alt="Library Picture"></div>
<div class="libinfoRight">
Here at the library we are dedicated to serving you.<br> Our staff can help you with more information about:
<ul>
<li>What's New</li>
<li>Events</li>
<li>Services/Assistance</li>
<li>Free Training</li>
<li>Policies/Rules</li>
<li>Community</li>
<li>Friends of the Library</li>
<li>Employment</li>
</ul>
</div>


</div><!-- pageContentInner -->
<!--{botlogo}-->

</body>
</html>
