<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner mainSearch">

<h1 class="accessibleAddInfo">Search</h1>

<div id="accessibleForm" class="form1Part">
<form action="/search" method="post" name="searchtool" id="search">
<input type="hidden" id="iiiFormHandle_1">

<!-- Optional legend:
<fieldset>
<legend>Type the search term you want to find.</legend>-->
<div class="formEntryArea">
<label for="searchtype" class="accessibleAddInfo">Search type</label>
<select name="searchtype" id="searchtype">
<option value="X" selected="selected"> Keyword</option>
<option value="t"> Title</option>
<option value="a"> Author</option>
<option value="d"> Subject</option>
<option value="h"> Journal Title</option>
<option value="c"> LC Call #</option>
<option value="g"> Govt Doc #</option>
<option value="i"> ISBN/ISSN</option>
<!--<option value="y"> Resource Name</option> -->
<!--<option value="m"> Resource Subject</option> -->
</select>
<!--{nosort}-->
<label for="searcharg" class="accessibleAddInfo">Search term</label>
<input maxlength="75" name="searcharg" size="20" >
<label for="scope" class="accessibleAddInfo">Location</label>
<!--{scope}-->
<span class="nowrap formButtonArea">

<!--{submit}-->

<!--<a href="#" onclick="iiiDoSubmit_1();">
<div onmousedown="this.className='pressedState';" onmouseout="this.className='';" onmouseup="this.className='';"><div class="buttonBlankDiv"><span class="buttonBlankSpan1"><span class="buttonBlankSpan2">Submit</span></span></div></div>
</a> -->
</span>
</div><!-- formEntryArea -->
<!--</fieldset> optional-->
</form>
</div><!-- form1Part -->

</div><!--pageContentInner -->

<!--
Insert your content here!
-->


<!--{botlogo}-->
<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].searcharg.focus(); }
catch(err) {}
//--><!]]></script>

</body>
</html>