<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 18 Feb 2010 -->
<body>
<div class="minHeight">
<div class="fullPage">
<div class="pageContent">
<div class="pageContentInner popupContentInner">
<!--Beginning main page content-->
<h1 class="popupFormHeading">Add a Review</h1>
<div id="accessibleForm" class="popupForm">
<div class="form1Part">
<!--{iferrmsg}-->
<span class="errormessage">
<!--{errmsg}-->
</span>
<div class="clear"></div>
<!--{xif}-->
<!--{ifreviewed}-->
<div class="formButtonArea">
<!--{cancel}-->
</div>
<!--{else}-->
<!--{formbegin}-->
<fieldset>

<div class="formEntryArea">
<label for="headline"><span class="formLabel">
Review Headline:</span></label>
<!--{headline}-->
</div>

<div class="formEntryArea">
<label for="body"><span class="formLabel">
Review:</span></label>
<!--{body}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
<!--{cancel}-->
</div>

</fieldset>
<!--{formend}-->
<!--{xif}-->
</div><!-- form1Part -->
</div><!-- accessibleForm -->
</div><!-- popupContentInner -->
</div><!-- pageContent -->
</div><!-- fullPage -->
</div>

</body>
</html>
