<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 03 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<link rel="stylesheet" href="/screens/styles.css" type="text/css" >
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>

<body>
<div class="minHeight">
<div class="fullPage">
<div class="pageContent">

<div class="patFuncArea">
<!--{patfunc}-->
</div>
<div class="clear"></div>

<!--{botlogo}-->

</body>
</html>
