<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 19 Feb 2010 -->
<body>
<div class="minHeight">
<div class="fullPage">
<div class="pageContent">
<div class="pageContentInner popupContentInner">
<!--Beginning main page content-->
<h1 class="popupFormHeading">Report this review to Library</h1>
<div id="accessibleForm" class="popupForm">
<div class="form1Part">
<!--{formbegin}-->

<div class="formEntryArea">
<label for="comment"><span class="formLabel">
Comment:</span></label>
<!--{comment}-->
</div>

<div class="formEntryArea">
<label for="name"><span class="formLabel">
Name:</span></label>
<!--{patname}-->
</div>

<div class="formEntryArea">
<label for="email"><span class="formLabel">
E-mail:</span></label>
<!--{patemail}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
<!--{cancel}-->
</div>

<!--{formend}-->
</div><!-- form1Part -->
</div><!-- accessibleForm -->
</div><!-- popupContentInner -->
</div><!-- pageContent -->
</div><!-- fullPage -->
</div>
</body>
</html>
