<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 18 Feb 2010 -->
<body>
<div class="minHeight">
<div class="fullPage">
<div class="pageContent">
<div class="pageContentInner popupContentInner">
<!--Beginning main page content-->
<h1 class="popupFormHeading">Confirm Your Review</h1>
<div id="accessibleForm" class="popupForm">
<div class="form1Part">
<!--{formbegin}-->
<h2>Review Headline:</h2>
<p>
<!--{headline}-->
</p>
<h2>Review:</h2>
<p>
<!--{body}-->
</p>
<div class="formButtonArea">
<!--{ok}-->
<!--{cancel}-->
</div>
<!--{formend}-->
</div><!-- form1Part -->
<!--End of main page content-->
</div><!-- accessibleForm -->
</div><!-- popupContentInner -->
</div><!-- pageContent -->
</div><!-- fullPage -->
</div>
</body>
</html>
