<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- Updated: 12 Apr 2010 -->
<head>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<link rel="stylesheet" href="/screens/styles.css" type="text/css">
<link rel="stylesheet" href="/screens/progreg_styles.css" type="text/css">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!-- begin toplogo_loggedin.html file -->
<!-- Rel 2009B Example Set -->
<!-- Updated: 06 Oct 2010 -->
<script type="text/javascript">
if (document.body){document.body.className = "bodybg";}
</script>

<div class="minHeight">
<div class="fullPage">

<div id="skipNav"><a href="#content" tabindex="1">Skip to content</a></div>

<div class="topLogo">

<div class="topLinks">
<ul id="topLinksList">

<li>
<a href="/patroninfo">Return To Your Record</a>
</li>
<li><a href="/logout" tabindex="120">Log Out</a></li>
<li><a href="/help" tabindex="115">Help</a></li>
<li><a href="#" onClick="window.print();" tabindex="110"><span class="buttonTopLinks"><img src="/screens/ico_printer.gif" alt=""><span class="buttonTopLinksText">Print</span></span></a></li>
<li><a href="/search/" tabindex="105">New Search</a></li>
</ul>
</div>

</div>

<div class="topLogoSmall">
<a href="/" tabindex="10"><img src="/screens/logo_sm.jpg" height="40" width="280" alt="Catalog Home Page"></a>
</div>

</div><!--topLogo-->

<div class="topMyLibrary">
<div id="topMyLibraryHeader"><h1>My Library</h1></div>
<ul id="toplogoMoreNav">
<!-- Toplogo alt links. -->
<!--<li><a href="/acquire">Suggest a purchase</a></li>
<li><a href="/suggest">Leave Comments</a></li>
-->

<!-- Dropdown menus -->
	<li id="first">
		<div><a href="/patroninfo">My Library</a></div>
		<ul>
            <li><a href="/patroninfo">My Account</a></li>
            <!--<li><a href="/selfreg">Create an account</a></li> -->
            <li><a href="/libinfo">About the library</a></li>
            <li><a href="/acquire">Suggest a purchase</a></li>
            <li><a href="/suggest">Comments</a></li>
		</ul>
	</li>

	<li>
		<div><a href="/help">Help Topics</a></div>
		<ul>
			<li><a href="/help#searching">Searching</a></li>
			<li><a href="/help#searchtips">Advanced Keyword Search Tips</a></li>
			<li><a href="/help#prefsearch">Saving your searches</a></li>
			<li><a href="/help#renewals">Renewals</a></li>
			<li><a href="/help#feepay">Fee Payment</a></li>
			<li><a href="/help#rpro">Research Pro</a></li>
			<li><a href="/help#programs">Library Events and Community Programs</a></li>
		</ul>
	</li>
<!--
	<li id="last">
		<div><a href="#">Features</a></div>
		<ul>
            <li><a href="<encore IP/iii/encore>">Search Encore</a></li>
            <li><a href="/iii/calendar/month">Program Calendar</a></li>
            <li><a href="/ftlist">Featured Lists</a></li>
            <li><a href="/rpro">Research Pro</a></li>
            <li><a href="/search/y">Find e-resources</a></li>
            <li><a href="/illb">Interlibrary Loan</a></li>
		</ul>
	</li> -->
<!-- End dropdown menus -->    
    
</ul>
<script type="text/javascript"><!--//--><![CDATA[//><!--

//Enable optional dropdown menu for additional navigation options.
if (document.all&&document.getElementById) {
	navRoot = document.getElementById("toplogoMoreNav");
	for (i=0; i<navRoot.childNodes.length; i++) {
		node = navRoot.childNodes[i];
		if (node.nodeName=="LI") {
			node.onmouseover=function() {
				this.className+=" over";
			}
			node.onmouseout=function() {
				this.className=this.className.replace(" over", "");
			}
		}
	}
}

//--><!]]></script>

</div><!--myLibrary-->
<div class="topNavClear"></div>

<div class="searchNav">
<script language="JavaScript"> 
<!--
function GotoURL() { 
//top.location.href = dl.specializedSearch.options[dl.specializedSearch.selectedIndex].value;
window.location.assign(document.getElementById("specializedSearch").value);
return false;
} 
// -->
</script>
<div id="searchNavMenu">
<select name="specializedSearch" id="specializedSearch">
<option selected="selected" value=" ">(More Searches)</option>
<option value="/search/X">Advanced Keyword</option>
<option value="/search/t">Title</option>
<option value="/search/s">Journal Title</option>
<option value="/search/a">Author</option>
<option value="/search/d">Subject</option>
<option value="/search/y">Resource Name</option>
<option value="/search/c">Call Number</option>
<option value="/search/i">ISBN</option>
<option value="/search/g">Government Document #</option>
<option value="/search/q">Author and Title</option>
<!--<option value="/search/p">Instructor</option>
<option value="/search/r">Course</option> -->
</select>
<input type="image" src="/screens/ico_go.gif" class="searchNavBut" value="Go" onclick="GotoURL();" >
</div>

</div><!--searchNav-->
<div class="clear"></div>
<div class="pageContent"><!-- content container -->
<a name="content" id="content"></a>
<!--end toplogo_loggedin.html-->

<div class="progContent"><!-- right container -->
<div class="progNavrow">
<!--{return}-->
</div>
<div class="progNavMessage">You are logged in as:
<!--{patronname}-->
</div>
<!--{formbegin}-->

<!--{iferrmsg}-->
<div class="errorMessageStatus">
<br/>
<!--{errmsg}-->

<!--{ifregistrationerror}-->
There was a problem with your registration.  Please see a librarian for assistance.
<!--{xif}-->

<!--{ifblocked}-->
You are blocked. Please see a Librarian for assistance.
<!--{xif}-->

<!--{ifnoteligible}-->
You are not eligible for this program. Please see a Librarian for assistance.
<!--{xif}-->

<!--{ifsectionnotavail}-->
Registration for this section is temporarily unavailable.  Please try your request again.
<!--{xif}-->

<!--{ifnotopen}-->
Registration for this section is closed.  Please choose another program or section.
<!--{xif}-->

<!--{ifsystemerror}-->
The system has encountered a problem.  Please try your request again.
<!--{xif}-->

</div><!--end errorMessageStatus -->
<!--{xif}-->

<br>
<div class="progRegAlert">Register for:</div>
<div class="progName" id="program_name">
<!--{progname}-->
</div>
<div class="progRegDescArea">
<table cellspacing="0" cellpadding="0" class="progRegForm">
<tr><td class="progConfLabel">Description:</td>
<td id="program_desc" class="value">
<!--{progdesc}-->
</td>
</tr>
<tr><td class="progConfLabel">Instructor:</td>
<td class="value">
<!--{instructor}-->
</td>
</tr>
<!--{iffee}-->
<tr>
<td class="progConfLabel">Price:</td>
<td class="value">
<!--{price}-->
</td>
</tr>
<!--{xif}-->
<tr><td class="progConfLabel">Meets:</td>
<td>
<!--{sessionsummary}-->
</td>
</tr>
<tr><td class="progConfLabel">Session(s):</td>
<td>
<!--{viewhidesessionlist}-->
</td>
</tr>
<tr><td class="progConfLabel">Location:</td>
<td class="value">
<!--{location}-->
</td>
</tr>
<tr><td class="progConfLabel">Notes:</td>
<td class="value">
<!--{publicnote}-->
</td>
</tr>
</table>
</div>
<div id="program_thumbnail" class="progThumbnail">
<!--{progthumbnail}-->
</div>

<br>
<div class="progRegAlert">Your info:</div>
<table cellspacing="0" cellpadding="0" class="progRegForm">
<tr><td class="progConfLabel">Email address on file:</td>
<td class="value">
<strong>
<!--{emailinrecord}-->
</strong>
</td>
</tr>
<tr><td class="progConfLabel">Update email (optional):</td>
<td class="value">
<!--{newemail}-->
 </td>
</tr>
<tr><td class="progConfLabel">Number of seats:</td>
<td class="value">
<!--{multiregselect}-->
</td>
</tr>
<tr><td class="progConfLabel">Note to instructor:</td>
<td class="value">
<!--{multiregnotes}-->
</td>
</tr>
</table>
<div class="progRegButtons">
<!--{confirm}-->
<!--{cancel}-->
</div>
<!--{formend}-->
</div>
<!--{botlogo}-->
</body>
</html>
