<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 29 Apr 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">Login</h1>
<div class="form1Part" id="accessibleForm">
<form method="post" target="_top" name="patform">
<!--{iferrmsg}-->
<span class="errormessage">
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<!--{errmsg}-->
<!--{xif}-->
</span>
<!--{xif}-->

<fieldset>
<legend>
<!--{enterinfo}-->
</legend>

<!--{ifextpat}-->
<h2>Students, Staff, and Faculty</h2>
<div class="formEntryArea">
<label for="extpatid"><span class="formLabel">
Username:
</span></label>
<!--{extpatid}-->
<label for="extpatpw"><span class="formLabel">
Password:
</span></label>
<!--{extpatpw}-->
</div>
<h2>Visitors</h2>
<!--{xif}-->

<!--{ifneedpatronname}-->
<div class="formEntryArea">
<!--{nameprompt}-->
<!--{name}-->
<span class="formLabelExample">
<!--{nameexample}-->
</span>
</div>
<!--{xif}-->

<!--{ifneedpatronverify}-->
<div class="formEntryArea">
<!--{barcodeprompt}-->
<!--{barcode}-->
<span class="formLabelExample">
<!--{barcodeexample}-->
</span>
</div>

<!--{ifneedspin}-->

<!--{iferrmsgisPIN}-->
<p>
<!--{newpinmsg}-->
</p>
<div class="formEntryArea">
<!-- <label for="pin1"> -->
<span class="formLabel">
<!--{pin1prompt}-->
</span>
<!--{pin1}-->
<!-- </label> -->
</div>
<div class="formEntryArea">
<!-- <label for="pin2"> -->
<span class="formLabel">
<!--{pin2prompt}-->
</span>
<!--{pin2}-->
<!-- </label> -->
</div>

<!--{else}-->
<div class="formEntryArea">
<!--{pinprompt}-->
<!--{pin}-->
<span class="formLabelExample">
<!--{pininstructions}-->
</span>
</div>

<!--{xif}-->
<!--{xif}-->
<!--{xif}-->

    <!--{ifalternate_id}-->
    <!--{user_name}-->
    <!--{xif}-->

<div class="formButtonArea">
<!--{ifneedspin}-->
<!--{pinresetrequest}-->
<!--{xif}-->
<!--{submit}-->
</div>
</fieldset>
</form>

</div>

</div>
<!--{botlogo}-->
<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].elements[1].focus(); }
catch(err) {}
//--><!]]></script>
</body>
</html>
