<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 22 Feb 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">Explanation of Ratings</h1>
<table class="rateHelp">
<tr>
<td><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ></td>
<td>Excellent. Highly recommend.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_pad.gif" alt="" ></td>
<td>Very Good. Exceeds expectations.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_pad.gif" alt="" ><img src="/screens/rate_pad.gif" alt="" ></td>
<td>Good. Met expectations but did not exceed them.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_pad.gif" alt="" ><img src="/screens/rate_pad.gif" alt="" ><img src="/screens/rate_pad.gif" alt="" ></td>
<td>Fairly low opinion. Recommend only with reservations.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" ><img src="/screens/rate_pad.gif" alt="" ><img src="/screens/rate_pad.gif" alt="" ><img src="/screens/rate_pad.gif" alt="" ><img src="/screens/rate_pad.gif" alt="" ></td>
<td>Extremely low opinion of this item. Would not recommend.</td>
</tr>
<tr>
<td><img src="/screens/rate_no.gif" border=0 alt="No stars" ></td>
<td>Never been rated. No recommendation available.</td>
</tr>
</table>

</div><!--pageContentInner -->
<!--{botlogo}-->
</body>
</html>
