<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebBridge Resolution Server</title>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script language="JavaScript" type="text/JavaScript">
<!--
//resizeTo(numWidth, numHeight)
//Uncomment to enable:
//self.resizeTo(640,480);
//-->
</script>
<link href="/screens/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>

<div class="minHeight">
<div class="fullPage">
<div class="pageContent">
<div class="pageContentInner popupContentInner">

<h1 class="popupFormHeading">
<img src="/screens/ico_globe_lg.gif">
WebBridge LR</h1>

<div class="citation">

<!--Open URL 0.1 section.-->
<!--{ifopenurl:atitle}-->
<span class="citationtitle">
<!--{openurl:atitle}-->
</span>
<br >
<!--{xif}-->

<!--{ifopenurl:aulast}-->
Author:
<!--{openurl:aulast}-->
<!--{ifopenurl:aufirst}-->
,
<!--{openurl:aufirst}-->
<!--{else}-->
<!--{ifopenurl:auinit}-->
,
<!--{openurl:auinit}-->
<!--{xif}-->
<!--{xif}-->
.&nbsp;
<!--{xif}-->

<!--{ifopenurl:title}-->
Published in:
<!--{openurl:title}-->
,&nbsp;
<!--{else}-->
<!--{ifopenurl:stitle}-->
Published in:
<!--{openurl:stitle}-->
,
<!--{xif}-->
<!--{xif}-->

<!--{ifopenurl:volume}-->
v.
<!--{openurl:volume}-->
&nbsp;
<!--{xif}-->
<!--{ifopenurl:issue}-->
no.
<!--{openurl:issue}-->
,
<!--{xif}-->

<!--{ifopenurl:pages}-->
pp.
<!--{openurl:pages}-->
<!--{else}-->
<!--{ifopenurl:spage}-->
pp.
<!--{openurl:spage}-->
<!--{ifopenurl:epage}-->
-
<!--{openurl:epage}-->
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->

<!--{ifopenurl:date}-->
&nbsp;Date:
<!--{openurl:date}-->
<!--{xif}-->

<!--Open URL 1.0 section.-->

<!--{ifopenurl:rft.atitle}-->
<span class="citationtitle">
<!--{openurl:rft.atitle}-->
</span>
<br >
<!--{xif}-->

<!--{ifopenurl:rft.aulast}-->
Author:
<!--{openurl:rft.aulast}-->
<!--{ifopenurl:rft.aufirst}-->
,
<!--{openurl:rft.aufirst}-->
<!--{else}-->
<!--{ifopenurl:rft.auinit}-->
,
<!--{openurl:rft.auinit}-->
<!--{xif}-->
<!--{xif}-->
.&nbsp;
<!--{xif}-->

<!--{ifopenurl:rft.title}-->
Published in:
<!--{openurl:rft.title}-->
,&nbsp;
<!--{else}-->
<!--{ifopenurl:rft.stitle}-->
Published in:
<!--{openurl:rft.stitle}-->
,
<!--{xif}-->
<!--{xif}-->

<!--{ifopenurl:rft.volume}-->
v.
<!--{openurl:rft.volume}-->
&nbsp;
<!--{xif}-->
<!--{ifopenurl:rft.issue}-->
no.
<!--{openurl:rft.issue}-->
,
<!--{xif}-->

<!--{ifopenurl:rft.pages}-->
pp.
<!--{openurl:rft.pages}-->
<!--{else}-->
<!--{ifopenurl:rft.spage}-->
pp.
<!--{openurl:rft.spage}-->
<!--{ifopenurl:rft.epage}-->
-
<!--{openurl:rft.epage}-->
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->

<!--{ifopenurl:rft.date}-->
&nbsp;Date:
<!--{openurl:rft.date}-->
<!--{xif}-->


</div>
<!-- close citation div -->

<!--{ifnoresources}-->
<div class="wbnoresources">
<p>No exact match found.</p>
<div class="actionButtonArea">
<!--<a href="http://example.org/iii/encore" target="_newEncore"><span class="button"><img src="/screens/ico_encore.gif" alt=""><span class="buttonText">Try Encore</span></span></a> -->
<!--<a href="http://example.org/rpro" target="_newRPro"><span class="button"><img src="/screens/ico_magnifyingglass.gif" alt=""><span class="buttonText">Try Research Pro</span></span></a> -->
<!--<a href="http://case.iii.com/iii/caseaz/home.do?site=EXAMPLE" target="_newAtoZ"><span class="button"><img src="/screens/ico_globe.gif" alt=""><span class="buttonText">Try Library Databases</span></span></a> -->
<a href="#" onClick="window.close();"><span class="button"><img src="/screens/ico_x.gif" alt=""><span class="buttonText">Close Window</span></span></a>
</div>
</div>
<!--{else}-->

<!--{resourcelist}-->
<!--{xif}-->

</div><!-- accessibleForm -->
</div><!-- popupContentInner -->
</div><!-- pageContent -->
</div><!-- fullPage -->
</div>

</body>
</html>
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 15 Mar 2010 -->