<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 12 Apr 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">Research Pro</h1>

<div id="accessibleForm">
<div class="form1Part">
<p>Search across multiple resources to find full-text articles, abstracts, images, books, and other resources.</p>
<!--Research Pro Passthrough-->
<form action="/mfgo/http://researchpro-[SITECODE]:[PORT]/iii/mfrpro-[SITECODE]/search.do" method="get" class="unpadded">
<!--Log on info-->
<input type="hidden" name="language" value="eng" >
<input type="hidden" name="searchpage" value="simple" >
<input type="hidden" name="searchtype" value="simple" >
<input type="hidden" name="accountid" value="[ACCOUNT]" >
<input type="hidden" name="accountpassword" value="[ACCOUNT]" >
<input type="hidden" name="passthrough" value="true" >
<input type="hidden" name="pagelimit" value="10" >

<div class="formEntryArea">
<span class="formLabel">
<label for="searchterm">Search for:</label>
</span>
<input type="text" name="searchterm" size="40" value="">
</div>

<div class="formEntryArea">
<span class="formLabel">
<label for="searchterm">Use Index:</label>
</span>
<select name="searchindex">
<option value="Keywords" selected="selected">Keyword</option>
<option value=":TITLE">Title</option>
<option value=":CREATOR">Author</option>
<option value=":SUBJECT">Subject</option>
</select>
</div>

<div class="formEntryArea">
<span class="formLabel">
<label for="searchterm">Search in the:</label>
</span>
<select name="target">
<option value="Default" selected="selected">Best Bets</option>
<option value="Library">Library Catalogs</option>
<option value="Indexes">Indexes/Abstracts</option>
<option value="Images">Image Databases</option>
<option value="Search">Search Engines</option>
</select>
</div>

<!--end target-->
<div class="formButtonArea">
<a href="#" onClick="document.forms[0].submit();"><div onmousedown="this.className='pressedState';" onmouseout="this.className='';" onmouseup="this.className='';"><div class="buttonSpriteDiv"><span class="buttonSpriteSpan1"><span class="buttonSpriteSpan2">Submit</span></span></div></div></a>
<a href="http://researchpro-[SITECODE]:[PORT]/iii/mfrpro-[SITECODE]/loadSearchPage.do?searchtype=advanced&searchpage=advanced&accountid=[ACCOUNT]&accountpassword=[ACCOUNT]&language=eng"><span class="button"><img src="/screens/ico_magnifyingglass.gif" alt=""><span class="buttonText">Advanced Search</span></span></a>
</span>
</div>

</form>
<!--end Research Pro Passthrough-->
</div><!--formsTogether -->
</div><!-- pageContentInner -->
<!--{botlogo}-->
<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].searchterm.focus(); }
catch(err) {}
//--><!]]></script>
</body>
</html>
