<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 03 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeading">Self Registration</h1>
<div>
<!--{iferrmsg}-->
<div class="errorMessage">
<!--{errmsg}-->
</div>
<!--{else}-->
<p>
<!--{name}-->
, thank you for registering. You currently have limited privileges.
</p>
<p>
Your barcode is:
<strong>
<!--{barcode}-->
</strong>
<span class="helpNote">(Remember this code)</span>
</p>
<p>
User name:
<strong>
<!--{user_name}-->
</strong>
<!--{patroninfo}-->
</p>
<!--{xif}-->

<div class="formButtonArea">
<!--{ret2cat}-->
</div>
</div>

</div><!-- pageContentInner -->
<!--{botlogo}-->
</body>
</html>
