<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: Jan 25 2010 -->
<head>
<title>Millennium Web Catalog - Programs</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>

<!--{progsearchbody}-->
<!--{toplogo}-->
<div class="pageContentInner">
<!--{patron}-->
<!--{msg}-->
<h1 class="pageHeader">Our Programs</h1>
<p>Here you can search our database for classes, lectures, and other activities sponsored or hosted by the library.</p>
<div id="accessibleForm" class="form2Part">
<div class="formLeft">
<!--{progsearchformbegin}-->
<fieldset>

<div class="formEntryArea">
<span class="formLabel">
<label for="SEARCH">Search for:</label>
</span>
<!--START progsearch -->
<!--{progsearch}-->
<!--END progsearch -->
</div>

<div class="formEntryArea formScopeSearch">
<span class="formLabel">
<label for="searchscope">Location:</label>
</span>
<!--{scope}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<!--{gtype}-->
<!--hardcode alpha sort for programs only-->
<input type="hidden" name="SORT" value="AX">
<!--end hardcoded sort-->
</span>
</div>

<div class="formEntryArea">
<span class="formLabel">
Start date:
</span>
<!--{sessiondatestart}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
End date:
</span>
<!--{sessiondateend}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
</div>
</fieldset>
<!--{progsearchformend}-->
</div>

<div class="formRight">
<p>Explore your interests and expand your horizons at your library!</p>
<p>Popular topics include:</p>
<ul>
<li>Gardening</li>
<li>Children's Storytime</li>
<li>Study Skills</li>
<li>Writing Workshops</li>
<li>Digital Photography</li>
</ul>
<p id="formLinks">
<a href="/iii/calendar" class="browseSaveJump"><span class="button"><img src="/screens/ico_calendar.gif" alt=""><span class="buttonText">Events Calendar</span></span></a>
</p>
</div><!-- formRight -->
</div><!-- form2Part -->

</div>

<!--{botlogo}-->
</body>
</html>