<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">Record Number Search</h1>

<!--{iferrmsg}-->
<span class="errormessage">
<!--{msg}-->
</span>
<!--{xif}-->

<div id="accessibleForm" class="form2Part">
<div class="formLeft">
<form method="get" name="searchform">
<fieldset>
<!-- Optional legend:
<legend>Type the record number you want to find, then press the Enter key or click Submit.</legend>
-->

<div class="formEntryArea">
<span class="formLabel">
<label for="SEARCH">Search for:</label>
</span>
<!--{search}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
</div>

</fieldset>
</form>
</div><!--formLeft -->
<div class="formRight">
<p>Type the record number you wish to find with the record type prefix and without the check digit. For example:</p>
<ul>
<li>If the record number is b10219894, you would enter b1021989</li>
<li>If the record number is i10263706, you would enter i1026370</li>
</ul>
</div><!--formRight -->
</div><!--form2Part -->
</div><!--pageContentInner -->

<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].elements[1].focus(); }
catch(err) {}
//--><!]]></script>

<!--{botlogo}-->
</body>
</html>
