<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">Word Search</h1>

<div id="accessibleForm" class="form2Part">
<div class="formLeft">
<form method="get">
<fieldset>
<!-- Optional legend:
<legend>Type the word you want to find, then press the Enter key or click Submit.</legend>
-->
<div class="formEntryArea">
<span class="formLabel">
<label for="SEARCH">Search for:</label>
</span>
<!--{search}-->
</div>
<div class="formEntryArea formScopeSearch">
<span class="formLabel">
<label for="searchscope">Search in the:</label>
</span>
<!--{scope}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
</div>
</fieldset>
</form>
</div><!--formLeft -->

<div class="formRight">
<p>The catalog will search the library's records, looking for the words that you type in various fields, such as title, contents notes, corporate names, etc.</p>
<ul>
<li>You may use the Boolean operators <strong>AND</strong>, <strong>OR</strong> and <strong>NOT</strong></li>
<li>You may also truncate words with an asterisk <strong>*</strong>
<br>
For example:
<ul class="unpadded srchhelpList">
<li>Soviet <strong>and</strong> Russian</li>
<li>Soviet Union <strong>or</strong> Russia</li>
<li>Mexico <strong>not</strong> New</li>
<li>(games <strong>or</strong> toys) and (child<strong>*</strong> <strong>or</strong> infant<strong>*</strong>)</li>
</ul>
</li>
</ul>
</div><!--formRight -->

</div><!--form2Part -->
</div><!-- pageContentInner -->

<!--{botlogo}-->
<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].SEARCH.focus(); }
catch(err) {}
//--><!]]></script>
</body>
</html>
