<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 12 March 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script>
</head>

<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">Saved Records</h1>
<div class="navigationRow">
<!--{ifexport}-->
<!--{export}-->
<!--{xif}-->

<!--{ifrequestmulti}-->
<!--{requestmulti}-->
<!--{xif}-->

<!--{ifmylists}-->
<!--{mylists}-->
<!--{xif}-->

<!--{prevscreen}-->
<!--{clearmarked}-->
</div>

</div><!-- pageContentInner -->
<div>
<!--{savedlist}-->
</div>
<!--{botlogo}-->

</body>
</html>